import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        // Square
        System.out.println("Square");
        System.out.println("Enter square limit :");
        int n = input.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Rectangle
        System.out.println("Rectangle");
        System.out.println("Enter width :");
        int m = input.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Triangle
        System.out.println("Triangle");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Hollow Square
        System.out.println("Hollow Square");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Equilateral Triangle
        System.out.println("Equilateral Triangle");
        for (int i = 1; i <= n; i++) {
            for (int sp = n - i; sp > 0; sp--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Mirror Right Triangle
        System.out.println("Mirror Right Triangle");
        for (int i = 1; i <= n; i++) {
            for (int sp = n - i; sp > 0; sp--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Left Arrow
        System.out.println("Left Arrow");
        for (int i = 0; i < n; i++) {
            for (int sp = n - i; sp > 1; sp--) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n - 2; i >= 0; i--) {
            for (int sp = n - i; sp > 1; sp--) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Hollow Triangle
        System.out.println("Hollow Triangle");
        for (int i = 1; i <= n; i++) {
            for (int sp = 1; sp <= n - i; sp++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i) - 1; j++) {
                if (i == 1 || i == n || j == 1 || j == (2 * i) - 1) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        
        System.out.println();
        System.out.println();

        // Floyd's Triangle
        System.out.println("Floyd's Triangle");
        int val = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(val + " ");
                val++;
            }
            System.out.println();
        }
    }
}
